YouTube Video Manager/Controls/VideosTabControl.xaml

<UserControl x:Class="YouTube_Video_Manager.Controls.VideosTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Video_Manager.Controls"
             mc:Ignorable="d" 
             Initialized="VideosTabControl_Initialized"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <local:LoadingSpinner x:Name="VideoListLoadingSpinner" Grid.Row="0" Grid.Column="0"/>
        <local:LoadingSpinner x:Name="VideoDetailsLoadingSpinner" Grid.Row="0" Grid.Column="1"/>

        <ListBox x:Name="VideoListBox" ItemsSource="{Binding Videos}" SelectionChanged="VideoListBox_SelectionChanged" SelectionMode="Extended" Grid.Row="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="VideoItem">
                    <StackPanel>
                        <TextBlock x:Name="TitleLabel" Text="{Binding Title}" TextWrapping="Wrap" FontWeight="Bold"/>
                        <TextBlock x:Name="DescLabel" Text="{Binding ShortDescription}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
            <Border BorderThickness="1" BorderBrush="DarkGray" >
                <StackPanel Name="VideoDetailsStackPanel" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
